# Ecommerce-Inventory-Management-Software

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/database/: agp.mv.db  agp.trace.db
src/main/java/app/: Main.java
src/main/java/app/controllers/: Client.java  Login.java  Main.java  Modal.java  Order.java  OrderLine.java
src/main/java/app/models/: City.java  Client.java  Order.java  OrderLine.java  Product.java  User.java
src/main/java/app/tray/animations/: AnimationProvider.java  AnimationType.java  SlideAnimation.java  TrayAnimation.java
src/main/java/app/tray/models/: CustomStage.java  Location.java
src/main/java/app/tray/notification/: NotificationType.java  TrayNotification.java
src/main/java/app/util/: HibernateConfig.java  InternetAvailabilityChecker.java  JReporter.java
src/main/resources/app/: client.fxml  clients.jrxml  login.fxml  main.fxml  order.fxml  order_line.fxml
