plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'app.agp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/'
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:9.0.9'
    compile 'io.github.typhon0:AnimateFX:1.2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.13.0'
    implementation 'org.hibernate:hibernate-core:5.4.17.Final'
}
javafx {
    version = "14.0.1"
    modules = [ 'javafx.controls','javafx.fxml' ]
}
run {
    jvmArgs = ["--add-exports=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED",
               "--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED",
               "--add-exports=javafx.base/com.sun.javafx.binding=ALL-UNNAMED",
               "--add-exports=javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED",
               "--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED"
    ]
}

compileJava.options.encoding = 'UTF-8'
mainClassName="app.Main"
